NEXT_PUBLIC_API_URL=https://catfact.ninja/
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/api/auth/callback'
AUTH0_SECRET='6a918ca367d241fda117e7dba13f496d' # This is just a random guid, no need to panic
AUTH0_CLIENT_SECRET=
